<?xml version="1.0" encoding="UTF-8"?>
<workflow>
  <name>build-dependency</name>
  <name_sync_with_filename>N</name_sync_with_filename>
  <description/>
  <extended_description/>
  <workflow_version/>
  <workflow_status>0</workflow_status>
  <created_user>-</created_user>
  <created_date>2019/04/06 10:40:52.651</created_date>
  <modified_user>-</modified_user>
  <modified_date>2019/04/06 10:40:52.651</modified_date>
  <parameters>
    <parameter>
      <name>AWS_DIR</name>
      <default_value/>
      <description>The directory containing the aws files needed for building the graph</description>
    </parameter>
    <parameter>
      <name>AWS_LINEAGE</name>
      <default_value/>
      <description>Indicates if lineage on aws must be loaded</description>
    </parameter>
    <parameter>
      <name>CLEAN_NEO4J_DATA</name>
      <default_value/>
      <description>Indicates if the data in Neo4j graph must be removed</description>
    </parameter>
    <parameter>
      <name>CONFIG_DIR</name>
      <default_value/>
      <description>The directory containing the configuration for the project</description>
    </parameter>
    <parameter>
      <name>CONFIG_ENV</name>
      <default_value/>
      <description>The configuration environment of the project</description>
    </parameter>
    <parameter>
      <name>DEPENDENCY_HOME</name>
      <default_value/>
      <description>The location of the neo4j-dependency project</description>
    </parameter>
    <parameter>
      <name>ETL_LINEAGE</name>
      <default_value/>
      <description>Indicates if lineage on Hop etl must be loaded</description>
    </parameter>
    <parameter>
      <name>GENERATE_INPUT_DIR</name>
      <default_value/>
      <description>The location where input files can be generated</description>
    </parameter>
    <parameter>
      <name>GIT_LINEAGE</name>
      <default_value/>
      <description>Indicates if lineage on Git must be loaded</description>
    </parameter>
    <parameter>
      <name>PROJECT_DIR</name>
      <default_value/>
      <description>The project directory used to built the lineage</description>
    </parameter>
    <parameter>
      <name>RDBMS_LINEAGE</name>
      <default_value/>
      <description>Indicates if lineage on rdbms must be loaded</description>
    </parameter>
    <parameter>
      <name>REGION</name>
      <default_value/>
      <description>The aws region</description>
    </parameter>
  </parameters>
  <actions>
    <action>
      <name>start</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <intervalSeconds>0</intervalSeconds>
      <intervalMinutes>60</intervalMinutes>
      <hour>12</hour>
      <minutes>0</minutes>
      <weekDay>1</weekDay>
      <DayOfMonth>1</DayOfMonth>
      <parallel>N</parallel>
      <xloc>160</xloc>
      <yloc>64</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Success</name>
      <description/>
      <type>SUCCESS</type>
      <attributes/>
      <parallel>N</parallel>
      <xloc>160</xloc>
      <yloc>844</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>load-lineage-database?</name>
      <description/>
      <type>SIMPLE_EVAL</type>
      <attributes/>
      <valuetype>variable</valuetype>
      <fieldname/>
      <variablename>${RDBMS_LINEAGE}</variablename>
      <fieldtype>string</fieldtype>
      <mask/>
      <comparevalue>Y</comparevalue>
      <minvalue/>
      <maxvalue/>
      <successcondition>equal</successcondition>
      <successnumbercondition>equal</successnumbercondition>
      <successbooleancondition>false</successbooleancondition>
      <successwhenvarset>N</successwhenvarset>
      <parallel>N</parallel>
      <xloc>160</xloc>
      <yloc>324</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>load-aws?</name>
      <description/>
      <type>SIMPLE_EVAL</type>
      <attributes/>
      <valuetype>variable</valuetype>
      <fieldname>${PRM_ETL}</fieldname>
      <variablename>${AWS_LINEAGE}</variablename>
      <fieldtype>string</fieldtype>
      <mask/>
      <comparevalue>Y</comparevalue>
      <minvalue/>
      <maxvalue/>
      <successcondition>equal</successcondition>
      <successnumbercondition>equal</successnumbercondition>
      <successbooleancondition>false</successbooleancondition>
      <successwhenvarset>N</successwhenvarset>
      <parallel>N</parallel>
      <xloc>160</xloc>
      <yloc>584</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>abort-job</name>
      <description/>
      <type>ABORT</type>
      <attributes/>
      <parallel>N</parallel>
      <xloc>512</xloc>
      <yloc>454</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>clean-neo4j?</name>
      <description/>
      <type>SIMPLE_EVAL</type>
      <attributes/>
      <valuetype>variable</valuetype>
      <fieldname/>
      <variablename>${CLEAN_NEO4J_DATA}</variablename>
      <fieldtype>string</fieldtype>
      <mask/>
      <comparevalue>Y</comparevalue>
      <minvalue/>
      <maxvalue/>
      <successcondition>equal</successcondition>
      <successnumbercondition>equal</successnumbercondition>
      <successbooleancondition>false</successbooleancondition>
      <successwhenvarset>N</successwhenvarset>
      <parallel>N</parallel>
      <xloc>160</xloc>
      <yloc>194</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>load-aws</name>
      <description/>
      <type>WORKFLOW</type>
      <attributes/>
      <run_configuration>local</run_configuration>
      <filename>${DEPENDENCY_HOME}/etl/aws/get-aws-info.hwf</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Nothing</loglevel>
      <wait_until_finished>Y</wait_until_finished>
      <create_parent_folder>N</create_parent_folder>
      <run_configuration>local</run_configuration>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
        <parameter>
          <name>GENERATE_INPUT_DIR</name>
          <stream_name/>
          <value>${GENERATE_INPUT_DIR}</value>
        </parameter>
        <parameter>
          <name>REGION</name>
          <stream_name/>
          <value>${REGION}</value>
        </parameter>
      </parameters>
      <set_append_logfile>N</set_append_logfile>
      <parallel>N</parallel>
      <xloc>336</xloc>
      <yloc>584</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>load-lineage-etl?</name>
      <description/>
      <type>SIMPLE_EVAL</type>
      <attributes/>
      <valuetype>variable</valuetype>
      <fieldname>${PRM_ETL}</fieldname>
      <variablename>${ETL_LINEAGE}</variablename>
      <fieldtype>string</fieldtype>
      <mask/>
      <comparevalue>Y</comparevalue>
      <minvalue/>
      <maxvalue/>
      <successcondition>equal</successcondition>
      <successnumbercondition>equal</successnumbercondition>
      <successbooleancondition>false</successbooleancondition>
      <successwhenvarset>N</successwhenvarset>
      <parallel>N</parallel>
      <xloc>160</xloc>
      <yloc>454</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>load-hop</name>
      <description/>
      <type>WORKFLOW</type>
      <attributes/>
      <run_configuration>local</run_configuration>
      <filename>${DEPENDENCY_HOME}/etl/hop/load-hop-etl.hwf</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Nothing</loglevel>
      <wait_until_finished>Y</wait_until_finished>
      <create_parent_folder>N</create_parent_folder>
      <run_configuration>local</run_configuration>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <set_append_logfile>N</set_append_logfile>
      <parallel>N</parallel>
      <xloc>336</xloc>
      <yloc>454</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>load-git-logs</name>
      <description/>
      <type>WORKFLOW</type>
      <attributes/>
      <run_configuration>local</run_configuration>
      <filename>${DEPENDENCY_HOME}/etl/git/write-git-logs.hwf</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Nothing</loglevel>
      <wait_until_finished>Y</wait_until_finished>
      <create_parent_folder>N</create_parent_folder>
      <run_configuration>local</run_configuration>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
        <parameter>
          <name>PROJECT_DIR</name>
          <stream_name/>
          <value>${PROJECT_DIR}</value>
        </parameter>
        <parameter>
          <name>GENERATE_INPUT_DIR</name>
          <stream_name/>
          <value>${GENERATE_INPUT_DIR}</value>
        </parameter>
      </parameters>
      <set_append_logfile>N</set_append_logfile>
      <parallel>N</parallel>
      <xloc>336</xloc>
      <yloc>714</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>load-git?</name>
      <description/>
      <type>SIMPLE_EVAL</type>
      <attributes/>
      <valuetype>variable</valuetype>
      <fieldname>${PRM_ETL}</fieldname>
      <variablename>${GIT_LINEAGE}</variablename>
      <fieldtype>string</fieldtype>
      <mask/>
      <comparevalue>Y</comparevalue>
      <minvalue/>
      <maxvalue/>
      <successcondition>equal</successcondition>
      <successnumbercondition>equal</successnumbercondition>
      <successbooleancondition>false</successbooleancondition>
      <successwhenvarset>N</successwhenvarset>
      <parallel>N</parallel>
      <xloc>160</xloc>
      <yloc>714</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>clean-neo4j-data</name>
      <description/>
      <type>WORKFLOW</type>
      <attributes/>
      <run_configuration>local</run_configuration>
      <filename>${DEPENDENCY_HOME}/etl/utils/neo4j/remove-everything/clean-database.hwf</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Nothing</loglevel>
      <wait_until_finished>Y</wait_until_finished>
      <create_parent_folder>N</create_parent_folder>
      <run_configuration>local</run_configuration>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <set_append_logfile>N</set_append_logfile>
      <parallel>N</parallel>
      <xloc>336</xloc>
      <yloc>194</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>load-database</name>
      <description/>
      <type>WORKFLOW</type>
      <attributes/>
      <run_configuration>local</run_configuration>
      <filename>${DEPENDENCY_HOME}\etl\rdbms\load-database.hwf</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Nothing</loglevel>
      <wait_until_finished>Y</wait_until_finished>
      <create_parent_folder>N</create_parent_folder>
      <run_configuration>local</run_configuration>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
        <parameter>
          <name>CONFIG_DIR</name>
          <stream_name/>
          <value>${CONFIG_DIR}</value>
        </parameter>
        <parameter>
          <name>CONFIG_ENV</name>
          <stream_name/>
          <value>${CONFIG_ENV}</value>
        </parameter>
        <parameter>
          <name>PROJECT_DIR</name>
          <stream_name/>
          <value>${PROJECT_DIR}</value>
        </parameter>
      </parameters>
      <set_append_logfile>N</set_append_logfile>
      <parallel>N</parallel>
      <xloc>336</xloc>
      <yloc>324</yloc>
      <attributes_hac/>
    </action>
  </actions>
  <hops>
    <hop>
      <from>clean-neo4j?</from>
      <to>load-lineage-database?</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>load-lineage-etl?</from>
      <to>load-hop</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>load-hop</from>
      <to>abort-job</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>load-git-logs</from>
      <to>abort-job</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>load-git?</from>
      <to>load-git-logs</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>clean-neo4j?</from>
      <to>clean-neo4j-data</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>clean-neo4j-data</from>
      <to>load-lineage-database?</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>clean-neo4j-data</from>
      <to>abort-job</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>load-lineage-database?</from>
      <to>load-lineage-etl?</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>start</from>
      <to>clean-neo4j?</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>load-git?</from>
      <to>Success</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>load-git-logs</from>
      <to>Success</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>load-lineage-etl?</from>
      <to>load-aws?</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>load-aws?</from>
      <to>load-git?</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>load-aws?</from>
      <to>load-aws</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>load-aws</from>
      <to>load-git?</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>load-aws</from>
      <to>abort-job</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>load-hop</from>
      <to>load-aws?</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>load-lineage-database?</from>
      <to>load-database</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>load-database</from>
      <to>load-lineage-etl?</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>load-database</from>
      <to>abort-job</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
  </hops>
  <notepads>
  </notepads>
  <attributes>
    <group>
      <name>JobRestart</name>
      <attribute>
        <key>UniqueConnections</key>
        <value>N</value>
      </attribute>
    </group>
    <group>
      <name>METASTORE.pentaho</name>
      <attribute>
        <key>Default Run Configuration</key>
        <value>{"namespace":"pentaho","id":"Default Run Configuration","name":"Default Run Configuration","description":"Defines a default run configuration","metaStoreName":null}</value>
      </attribute>
    </group>
    <group>
      <name>{"_":"Embedded MetaStore Elements","namespace":"pentaho","type":"Default Run Configuration"}</name>
      <attribute>
        <key>Pentaho local</key>
        <value>{"children":[{"children":[],"id":"server","value":null},{"children":[],"id":"clustered","value":"N"},{"children":[],"id":"name","value":"Pentaho local"},{"children":[],"id":"description","value":null},{"children":[],"id":"pentaho","value":"N"},{"children":[],"id":"readOnly","value":"Y"},{"children":[],"id":"sendResources","value":"N"},{"children":[],"id":"logRemoteExecutionLocally","value":"N"},{"children":[],"id":"remote","value":"N"},{"children":[],"id":"local","value":"Y"},{"children":[],"id":"showTransformations","value":"N"}],"id":"Pentaho local","value":null,"name":"Pentaho local","owner":null,"ownerPermissionsList":[]}</value>
      </attribute>
    </group>
  </attributes>
</workflow>
