<?xml version="1.0" encoding="UTF-8"?>
<workflow>
  <name>remove all in database</name>
  <name_sync_with_filename>N</name_sync_with_filename>
  <description/>
  <extended_description/>
  <workflow_version/>
  <created_user>-</created_user>
  <created_date>2018/07/05 07:43:06.087</created_date>
  <modified_user>-</modified_user>
  <modified_date>2018/07/05 07:43:06.087</modified_date>
  <parameters>
    <parameter>
      <name>BATCH_SIZE</name>
      <default_value>100000</default_value>
      <description/>
    </parameter>
  </parameters>
  <pass_batchid>N</pass_batchid>
  <actions>
    <action>
      <name>START</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <start>Y</start>
      <dummy>N</dummy>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <intervalSeconds>0</intervalSeconds>
      <intervalMinutes>60</intervalMinutes>
      <hour>12</hour>
      <minutes>0</minutes>
      <weekDay>1</weekDay>
      <DayOfMonth>1</DayOfMonth>
      <parallel>N</parallel>
      <nr>0</nr>
      <xloc>240</xloc>
      <yloc>96</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>drop all constraints</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <filename>${PROJECT_HOME}/utils/neo4j/remove-everything/drop all constraints.hpl</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <set_append_logfile>N</set_append_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <follow_abort_remote>N</follow_abort_remote>
      <create_parent_folder>N</create_parent_folder>
      <run_configuration>local</run_configuration>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <parallel>N</parallel>
      <nr>0</nr>
      <xloc>240</xloc>
      <yloc>304</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>remove all nodes</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <filename>${PROJECT_HOME}/utils/neo4j/remove-everything/rename labels in blocks.hpl</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <set_append_logfile>N</set_append_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <follow_abort_remote>N</follow_abort_remote>
      <create_parent_folder>N</create_parent_folder>
      <run_configuration>local</run_configuration>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
        <parameter>
          <name>BATCH_SIZE</name>
          <stream_name/>
          <value>${BATCH_SIZE}</value>
        </parameter>
      </parameters>
      <parallel>N</parallel>
      <nr>0</nr>
      <xloc>240</xloc>
      <yloc>560</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>drop all indexes</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <filename>${PROJECT_HOME}/utils/neo4j/remove-everything/drop all indexes.hpl</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <set_append_logfile>N</set_append_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <follow_abort_remote>N</follow_abort_remote>
      <create_parent_folder>N</create_parent_folder>
      <run_configuration>local</run_configuration>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <parallel>N</parallel>
      <nr>0</nr>
      <xloc>240</xloc>
      <yloc>400</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>remove all relationships</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <filename>${PROJECT_HOME}/utils/neo4j/remove-everything/remove all relationships.hpl</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <set_append_logfile>N</set_append_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <follow_abort_remote>N</follow_abort_remote>
      <create_parent_folder>N</create_parent_folder>
      <run_configuration>local</run_configuration>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
        <parameter>
          <name>BATCH_SIZE</name>
          <stream_name/>
          <value>${BATCH_SIZE}</value>
        </parameter>
      </parameters>
      <parallel>N</parallel>
      <nr>0</nr>
      <xloc>240</xloc>
      <yloc>480</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>unset ${NEO4J_LOGGING_CONNECTION}</name>
      <description/>
      <type>SET_VARIABLES</type>
      <attributes/>
      <replacevars>Y</replacevars>
      <filename/>
      <file_variable_type>JVM</file_variable_type>
      <fields>
        <field>
          <variable_name>NEO4J_LOGGING_CONNECTION</variable_name>
          <variable_value/>
          <variable_type>JVM</variable_type>
        </field>
      </fields>
      <parallel>N</parallel>
      <nr>0</nr>
      <xloc>240</xloc>
      <yloc>208</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Set ${NEO4J_LOGGING_CONNECTION}</name>
      <description/>
      <type>SET_VARIABLES</type>
      <attributes/>
      <replacevars>Y</replacevars>
      <filename/>
      <file_variable_type>JVM</file_variable_type>
      <fields>
        <field>
          <variable_name>NEO4J_LOGGING_CONNECTION</variable_name>
          <variable_value>lineage-graph</variable_value>
          <variable_type>JVM</variable_type>
        </field>
      </fields>
      <parallel>N</parallel>
      <nr>0</nr>
      <xloc>240</xloc>
      <yloc>656</yloc>
      <attributes_hac/>
    </action>
  </actions>
  <hops>
    <hop>
      <from>drop all constraints</from>
      <to>drop all indexes</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>drop all indexes</from>
      <to>remove all relationships</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>remove all relationships</from>
      <to>remove all nodes</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>START</from>
      <to>unset ${NEO4J_LOGGING_CONNECTION}</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>unset ${NEO4J_LOGGING_CONNECTION}</from>
      <to>drop all constraints</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>remove all nodes</from>
      <to>Set ${NEO4J_LOGGING_CONNECTION}</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
  </hops>
  <notepads>
  </notepads>
  <attributes>
    <group>
      <name>METASTORE.NamedClusters</name>
      <attribute>
        <key>NamedCluster</key>
        <value>{"namespace":"NamedClusters","id":"NamedCluster","name":"NamedCluster","description":"A NamedCluster","metaStoreName":null}</value>
      </attribute>
    </group>
    <group>
      <name>{"_":"Embedded MetaStore Elements","namespace":"NamedClusters","type":"NamedCluster"}</name>
      <attribute>
        <key>hadoop-cluster</key>
        <value>{"children":[{"children":[],"id":"hdfsPassword","value":"dHJ4cTc3Nzc="},{"children":[],"id":"oozieUrl","value":"http://sandbox-hdp.hortonworks.com:8080/oozie"},{"children":[],"id":"mapr","value":"N"},{"children":[],"id":"useGateway","value":"N"},{"children":[],"id":"lastModifiedDate","value":"1531495569608"},{"children":[],"id":"jobTrackerHost","value":"sandbox-hdp.hortonworks.com"},{"children":[],"id":"zooKeeperHost","value":"sandbox-hdp.hortonworks.com"},{"children":[],"id":"shimIdentifier","value":null},{"children":[],"id":"gatewayUrl","value":null},{"children":[],"id":"jobTrackerPort","value":"8032"},{"children":[],"id":"zooKeeperPort","value":"2181"},{"children":[],"id":"name","value":"hadoop-cluster"},{"children":[],"id":"hdfsPort","value":"8020"},{"children":[],"id":"hdfsUsername","value":"root"},{"children":[],"id":"gatewayPassword","value":null},{"children":[],"id":"kafkaBootstrapServers","value":"sandbox-hdp.hortonworks.com:6667"},{"children":[],"id":"storageScheme","value":"hdfs"},{"children":[],"id":"hdfsHost","value":"sandbox-hdp.hortonworks.com"},{"children":[],"id":"gatewayUsername","value":null}],"id":"hadoop-cluster","value":null,"name":"hadoop-cluster","owner":null,"ownerPermissionsList":[]}</value>
      </attribute>
    </group>
  </attributes>
</workflow>
