<?xml version="1.0" encoding="UTF-8"?>
<workflow>
  <name>create-database-nodes</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description/>
  <extended_description/>
  <workflow_version/>
  <workflow_status>0</workflow_status>
  <created_user>-</created_user>
  <created_date>2021/10/28 09:55:04.881</created_date>
  <modified_user>-</modified_user>
  <modified_date>2021/10/28 09:55:04.881</modified_date>
  <parameters>
    <parameter>
      <name>DB_DRIVER</name>
      <default_value/>
      <description/>
    </parameter>
    <parameter>
      <name>DB_HOST</name>
      <default_value/>
      <description/>
    </parameter>
    <parameter>
      <name>DB_PASSWORD</name>
      <default_value/>
      <description/>
    </parameter>
    <parameter>
      <name>DB_TYPE</name>
      <default_value/>
      <description/>
    </parameter>
    <parameter>
      <name>DB_URL</name>
      <default_value/>
      <description/>
    </parameter>
    <parameter>
      <name>DB_USERNAME</name>
      <default_value/>
      <description/>
    </parameter>
    <parameter>
      <name>DB_VERSION_QUERY</name>
      <default_value/>
      <description/>
    </parameter>
    <parameter>
      <name>PRM_QUERY</name>
      <default_value/>
      <description/>
    </parameter>
  </parameters>
  <actions>
    <action>
      <name>start</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <intervalSeconds>0</intervalSeconds>
      <intervalMinutes>60</intervalMinutes>
      <hour>12</hour>
      <minutes>0</minutes>
      <weekDay>1</weekDay>
      <DayOfMonth>1</DayOfMonth>
      <parallel>N</parallel>
      <xloc>50</xloc>
      <yloc>50</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>insert-db-nodes</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <filename>${DEPENDENCY_HOME}\etl\rdbms\insert-db-nodes.hpl</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <set_append_logfile>N</set_append_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <create_parent_folder>N</create_parent_folder>
      <run_configuration>local</run_configuration>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
        <parameter>
          <name>DB_DRIVER</name>
          <stream_name/>
          <value>${DB_DRIVER}</value>
        </parameter>
        <parameter>
          <name>DB_PASSWORD</name>
          <stream_name/>
          <value>${DB_PASSWORD}</value>
        </parameter>
        <parameter>
          <name>DB_TYPE</name>
          <stream_name/>
          <value>${DB_TYPE}</value>
        </parameter>
        <parameter>
          <name>DB_URL</name>
          <stream_name/>
          <value>${DB_URL}</value>
        </parameter>
        <parameter>
          <name>DB_USERNAME</name>
          <stream_name/>
          <value>${DB_USERNAME}</value>
        </parameter>
        <parameter>
          <name>DB_VERSION_QUERY</name>
          <stream_name/>
          <value>${DB_VERSION_QUERY}</value>
        </parameter>
        <parameter>
          <name>PRM_QUERY</name>
          <stream_name/>
          <value>${PRM_QUERY}</value>
        </parameter>
        <parameter>
          <name>DB_HOST</name>
          <stream_name/>
          <value>${DB_HOST}</value>
        </parameter>
      </parameters>
      <parallel>N</parallel>
      <xloc>198</xloc>
      <yloc>50</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>insert-db-relationships</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <filename>${DEPENDENCY_HOME}\etl\rdbms\insert-db-relationships.hpl</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <set_append_logfile>N</set_append_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <create_parent_folder>N</create_parent_folder>
      <run_configuration>local</run_configuration>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
        <parameter>
          <name>DB_DRIVER</name>
          <stream_name/>
          <value>${DB_DRIVER}</value>
        </parameter>
        <parameter>
          <name>DB_PASSWORD</name>
          <stream_name/>
          <value>${DB_PASSWORD}</value>
        </parameter>
        <parameter>
          <name>DB_TYPE</name>
          <stream_name/>
          <value>${DB_TYPE}</value>
        </parameter>
        <parameter>
          <name>DB_URL</name>
          <stream_name/>
          <value>${DB_URL}</value>
        </parameter>
        <parameter>
          <name>DB_USERNAME</name>
          <stream_name/>
          <value>${DB_USERNAME}</value>
        </parameter>
        <parameter>
          <name>DB_VERSION_QUERY</name>
          <stream_name/>
          <value>${DB_VERSION_QUERY}</value>
        </parameter>
        <parameter>
          <name>PRM_QUERY</name>
          <stream_name/>
          <value>${PRM_QUERY}</value>
        </parameter>
        <parameter>
          <name>DB_HOST</name>
          <stream_name/>
          <value>${DB_HOST}</value>
        </parameter>
      </parameters>
      <parallel>N</parallel>
      <xloc>346</xloc>
      <yloc>50</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>success</name>
      <description/>
      <type>SUCCESS</type>
      <attributes/>
      <parallel>N</parallel>
      <xloc>494</xloc>
      <yloc>50</yloc>
      <attributes_hac/>
    </action>
  </actions>
  <hops>
    <hop>
      <from>insert-db-nodes</from>
      <to>insert-db-relationships</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>insert-db-relationships</from>
      <to>success</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>start</from>
      <to>insert-db-nodes</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
  </hops>
  <notepads>
  </notepads>
  <attributes/>
</workflow>
