<?xml version="1.0" encoding="UTF-8"?>
<workflow>
  <name>load-database</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description/>
  <extended_description/>
  <workflow_version/>
  <workflow_status>0</workflow_status>
  <created_user>-</created_user>
  <created_date>2022/01/26 14:26:55.303</created_date>
  <modified_user>-</modified_user>
  <modified_date>2022/01/26 14:26:55.303</modified_date>
  <parameters>
    <parameter>
      <name>CONFIG_DIR</name>
      <default_value/>
      <description/>
    </parameter>
    <parameter>
      <name>CONFIG_ENV</name>
      <default_value/>
      <description/>
    </parameter>
    <parameter>
      <name>PROJECT_DIR</name>
      <default_value/>
      <description/>
    </parameter>
  </parameters>
  <actions>
    <action>
      <name>start</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <intervalSeconds>0</intervalSeconds>
      <intervalMinutes>60</intervalMinutes>
      <hour>12</hour>
      <minutes>0</minutes>
      <weekDay>1</weekDay>
      <DayOfMonth>1</DayOfMonth>
      <parallel>N</parallel>
      <xloc>50</xloc>
      <yloc>50</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>read-db-queries</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <filename>${DEPENDENCY_HOME}\etl\rdbms\read-db-queries.hpl</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <set_append_logfile>N</set_append_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <create_parent_folder>N</create_parent_folder>
      <run_configuration>local</run_configuration>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
        <parameter>
          <name>CONFIG_DIR</name>
          <stream_name/>
          <value>${CONFIG_DIR}</value>
        </parameter>
        <parameter>
          <name>CONFIG_ENV</name>
          <stream_name/>
          <value>${CONFIG_ENV}</value>
        </parameter>
        <parameter>
          <name>PROJECT_DIR</name>
          <stream_name/>
          <value>${PROJECT_DIR}</value>
        </parameter>
      </parameters>
      <parallel>N</parallel>
      <xloc>246</xloc>
      <yloc>50</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>create-database-nodes</name>
      <description/>
      <type>WORKFLOW</type>
      <attributes/>
      <run_configuration>local</run_configuration>
      <filename>${DEPENDENCY_HOME}\etl\rdbms\create-database-nodes.hwf</filename>
      <params_from_previous>Y</params_from_previous>
      <exec_per_row>Y</exec_per_row>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Nothing</loglevel>
      <wait_until_finished>Y</wait_until_finished>
      <create_parent_folder>N</create_parent_folder>
      <run_configuration>local</run_configuration>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
        <parameter>
          <name>DB_DRIVER</name>
          <stream_name>driver</stream_name>
          <value/>
        </parameter>
        <parameter>
          <name>DB_HOST</name>
          <stream_name>hostname</stream_name>
          <value/>
        </parameter>
        <parameter>
          <name>DB_PASSWORD</name>
          <stream_name>password</stream_name>
          <value/>
        </parameter>
        <parameter>
          <name>DB_TYPE</name>
          <stream_name>plugin_id</stream_name>
          <value/>
        </parameter>
        <parameter>
          <name>DB_URL</name>
          <stream_name>database_url</stream_name>
          <value/>
        </parameter>
        <parameter>
          <name>DB_USERNAME</name>
          <stream_name>username</stream_name>
          <value/>
        </parameter>
        <parameter>
          <name>DB_VERSION_QUERY</name>
          <stream_name>version_query</stream_name>
          <value/>
        </parameter>
        <parameter>
          <name>PRM_QUERY</name>
          <stream_name>db_info_query</stream_name>
          <value/>
        </parameter>
      </parameters>
      <set_append_logfile>N</set_append_logfile>
      <parallel>N</parallel>
      <xloc>442</xloc>
      <yloc>50</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>success</name>
      <description/>
      <type>SUCCESS</type>
      <attributes/>
      <parallel>N</parallel>
      <xloc>638</xloc>
      <yloc>50</yloc>
      <attributes_hac/>
    </action>
  </actions>
  <hops>
    <hop>
      <from>read-db-queries</from>
      <to>create-database-nodes</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>create-database-nodes</from>
      <to>success</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>start</from>
      <to>read-db-queries</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
  </hops>
  <notepads>
  </notepads>
  <attributes/>
</workflow>
