<?xml version="1.0" encoding="UTF-8"?>
<workflow>
  <name>write-git-commit-files</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description/>
  <extended_description/>
  <workflow_version/>
  <workflow_status>0</workflow_status>
  <created_user>-</created_user>
  <created_date>2021/10/29 13:29:49.456</created_date>
  <modified_user>-</modified_user>
  <modified_date>2021/10/29 13:29:49.456</modified_date>
  <parameters>
    <parameter>
      <name>GIT_COMMIT_HASH</name>
      <default_value/>
      <description/>
    </parameter>
  </parameters>
  <actions>
    <action>
      <name>start</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <intervalSeconds>0</intervalSeconds>
      <intervalMinutes>60</intervalMinutes>
      <hour>12</hour>
      <minutes>0</minutes>
      <weekDay>1</weekDay>
      <DayOfMonth>1</DayOfMonth>
      <parallel>N</parallel>
      <xloc>50</xloc>
      <yloc>48</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>get-commit-files</name>
      <description/>
      <type>SHELL</type>
      <attributes/>
      <filename/>
      <work_directory>${PROJECT_DIR}</work_directory>
      <arg_from_previous>N</arg_from_previous>
      <exec_per_row>N</exec_per_row>
      <set_logfile>N</set_logfile>
      <logfile/>
      <set_append_logfile>N</set_append_logfile>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <insertScript>Y</insertScript>
      <script>git show --name-status --pretty="format:${GIT_COMMIT_HASH};" ${GIT_COMMIT_HASH} >> ${GIT_TMP_DIR}/gp-commit-details.csv</script>
      <loglevel>Basic</loglevel>
      <parallel>N</parallel>
      <xloc>225</xloc>
      <yloc>48</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>success</name>
      <description/>
      <type>SUCCESS</type>
      <attributes/>
      <parallel>N</parallel>
      <xloc>400</xloc>
      <yloc>48</yloc>
      <attributes_hac/>
    </action>
  </actions>
  <hops>
    <hop>
      <from>start</from>
      <to>get-commit-files</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>get-commit-files</from>
      <to>success</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
  </hops>
  <notepads>
  </notepads>
  <attributes/>
</workflow>
