do.aws=N
do.aws.dms=Y
do.aws.rds=Y
do.etl=Y
do.gcp=N
do.git=Y
do.pentaho=N
do.pentaho.report=Y
do.pentaho.mondrian.schema=Y
do.rdbms=Y

# AWS properties 
aws.dms.json.dir=

# git properties
git.tmp.dir=/tmp/

# Kettle properties 
etl.kettle.properties.dir=
etl.dir=

# Neo4j properties 
do.clean.neo4j.data=Y
neo4j.host=
neo4j.bolt.port=7687
neo4j.browser.port=7474
neo4j.user=neo4j
neo4j.pass=

# Pentaho properties 
pentaho.mondrian.analyzer.dir=
pentaho.mondrian.properties.dir=
pentaho.mondrian.schema.dir=
pentaho.report.dir=

# RDBMS properties
do.rdbms.columns=Y

