<?xml version="1.0" encoding="UTF-8"?>
<workflow>
  <name>load-pentaho</name>
  <name_sync_with_filename>N</name_sync_with_filename>
  <description/>
  <extended_description/>
  <workflow_version/>
  <workflow_status>0</workflow_status>
  <created_user>-</created_user>
  <created_date>2020/11/19 14:35:01.891</created_date>
  <modified_user>-</modified_user>
  <modified_date>2020/11/19 14:35:01.891</modified_date>
  <parameters>
    <parameter>
      <name>PRM_MONDRIAN_PROPERTIES_DIR</name>
      <default_value/>
      <description/>
    </parameter>
    <parameter>
      <name>PRM_REPORT</name>
      <default_value>Y</default_value>
      <description/>
    </parameter>
    <parameter>
      <name>PRM_REPORT_DIR</name>
      <default_value/>
      <description/>
    </parameter>
    <parameter>
      <name>PRM_SCHEMA</name>
      <default_value>Y</default_value>
      <description/>
    </parameter>
    <parameter>
      <name>PRM_SCHEMA_DIR</name>
      <default_value/>
      <description/>
    </parameter>
  </parameters>
  <actions>
    <action>
      <name>parse-schema?</name>
      <description/>
      <type>SIMPLE_EVAL</type>
      <attributes/>
      <valuetype>variable</valuetype>
      <fieldname>${PRM_SCHEMA}</fieldname>
      <variablename>${PRM_SCHEMA}</variablename>
      <fieldtype>string</fieldtype>
      <mask/>
      <comparevalue>Y</comparevalue>
      <minvalue/>
      <maxvalue/>
      <successcondition>equal</successcondition>
      <successnumbercondition>equal</successnumbercondition>
      <successbooleancondition>false</successbooleancondition>
      <successwhenvarset>N</successwhenvarset>
      <parallel>N</parallel>
      <xloc>224</xloc>
      <yloc>213</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>load-mondrian-parts</name>
      <description/>
      <type>WORKFLOW</type>
      <attributes/>
      <run_configuration>local</run_configuration>
      <filename>${PROJECT_HOME}/legacy/pentaho/mondrian/load-mondrian-parts.hwf</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Nothing</loglevel>
      <wait_until_finished>Y</wait_until_finished>
      <follow_abort_remote>N</follow_abort_remote>
      <create_parent_folder>N</create_parent_folder>
      <pass_export>N</pass_export>
      <run_configuration>local</run_configuration>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
        <parameter>
          <name>PRM_FOLDER</name>
          <stream_name/>
          <value>${PRM_SCHEMA_DIR}</value>
        </parameter>
        <parameter>
          <name>PRM_MONDRIAN_PROPERTIES</name>
          <stream_name/>
          <value>${PRM_MONDRIAN_PROPERTIES_DIR}</value>
        </parameter>
      </parameters>
      <set_append_logfile>N</set_append_logfile>
      <parallel>N</parallel>
      <xloc>448</xloc>
      <yloc>213</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>parse-reports?</name>
      <description/>
      <type>SIMPLE_EVAL</type>
      <attributes/>
      <valuetype>variable</valuetype>
      <fieldname>${PRM_SCHEMA}</fieldname>
      <variablename>${PRM_REPORT}</variablename>
      <fieldtype>string</fieldtype>
      <mask/>
      <comparevalue>Y</comparevalue>
      <minvalue/>
      <maxvalue/>
      <successcondition>equal</successcondition>
      <successnumbercondition>equal</successnumbercondition>
      <successbooleancondition>false</successbooleancondition>
      <successwhenvarset>N</successwhenvarset>
      <parallel>N</parallel>
      <xloc>224</xloc>
      <yloc>362</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>load-analyzer</name>
      <description/>
      <type>WORKFLOW</type>
      <attributes/>
      <run_configuration>local</run_configuration>
      <filename>${PROJECT_HOME}/legacy/pentaho/analyzer-reports/load-analyzer.hwf</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Nothing</loglevel>
      <wait_until_finished>Y</wait_until_finished>
      <follow_abort_remote>N</follow_abort_remote>
      <create_parent_folder>N</create_parent_folder>
      <pass_export>N</pass_export>
      <run_configuration>local</run_configuration>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
        <parameter>
          <name>PRM_REPORT_FOLDER</name>
          <stream_name/>
          <value>${PRM_REPORT_DIR}</value>
        </parameter>
      </parameters>
      <set_append_logfile>N</set_append_logfile>
      <parallel>N</parallel>
      <xloc>448</xloc>
      <yloc>362</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>load-prpt</name>
      <description/>
      <type>WORKFLOW</type>
      <attributes/>
      <run_configuration>local</run_configuration>
      <filename>${PROJECT_HOME}/legacy/pentaho/prpt-reports/load-prpt.hwf</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Nothing</loglevel>
      <wait_until_finished>Y</wait_until_finished>
      <follow_abort_remote>N</follow_abort_remote>
      <create_parent_folder>N</create_parent_folder>
      <pass_export>N</pass_export>
      <run_configuration>local</run_configuration>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
        <parameter>
          <name>PRM_MONDRIAN_PROPERTIES</name>
          <stream_name/>
          <value>${PRM_MONDRIAN_PROPERTIES_DIR}</value>
        </parameter>
        <parameter>
          <name>PRM_REPORT_FOLDER</name>
          <stream_name/>
          <value>${PRM_REPORT_DIR}</value>
        </parameter>
      </parameters>
      <set_append_logfile>N</set_append_logfile>
      <parallel>N</parallel>
      <xloc>672</xloc>
      <yloc>362</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>start</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <intervalSeconds>0</intervalSeconds>
      <intervalMinutes>60</intervalMinutes>
      <hour>12</hour>
      <minutes>0</minutes>
      <weekDay>1</weekDay>
      <DayOfMonth>1</DayOfMonth>
      <parallel>N</parallel>
      <xloc>224</xloc>
      <yloc>64</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>success</name>
      <description/>
      <type>SUCCESS</type>
      <attributes/>
      <parallel>N</parallel>
      <xloc>224</xloc>
      <yloc>511</yloc>
      <attributes_hac/>
    </action>
  </actions>
  <hops>
    <hop>
      <from>start</from>
      <to>parse-schema?</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>parse-schema?</from>
      <to>load-mondrian-parts</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>parse-schema?</from>
      <to>parse-reports?</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>load-mondrian-parts</from>
      <to>parse-reports?</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>parse-reports?</from>
      <to>load-analyzer</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>load-analyzer</from>
      <to>load-prpt</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>parse-reports?</from>
      <to>success</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>load-prpt</from>
      <to>success</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
  </hops>
  <notepads>
  </notepads>
  <attributes>
    <group>
      <name>METASTORE.pentaho</name>
      <attribute>
        <key>Default Run Configuration</key>
        <value>{"namespace":"pentaho","id":"Default Run Configuration","name":"Default Run Configuration","description":"Defines a default run configuration","metaStoreName":null}</value>
      </attribute>
    </group>
    <group>
      <name>{"_":"Embedded MetaStore Elements","namespace":"pentaho","type":"Default Run Configuration"}</name>
      <attribute>
        <key>Pentaho local</key>
        <value>{"children":[{"children":[],"id":"server","value":null},{"children":[],"id":"clustered","value":"N"},{"children":[],"id":"name","value":"Pentaho local"},{"children":[],"id":"description","value":null},{"children":[],"id":"pentaho","value":"N"},{"children":[],"id":"readOnly","value":"Y"},{"children":[],"id":"sendResources","value":"N"},{"children":[],"id":"logRemoteExecutionLocally","value":"N"},{"children":[],"id":"remote","value":"N"},{"children":[],"id":"local","value":"Y"},{"children":[],"id":"showTransformations","value":"N"}],"id":"Pentaho local","value":null,"name":"Pentaho local","owner":null,"ownerPermissionsList":[]}</value>
      </attribute>
    </group>
  </attributes>
</workflow>
