<?xml version="1.0" encoding="UTF-8"?>
<workflow>
  <name>parse-mondrian-parts</name>
  <name_sync_with_filename>N</name_sync_with_filename>
  <description/>
  <extended_description/>
  <workflow_version/>
  <workflow_status>0</workflow_status>
  <created_user>-</created_user>
  <created_date>2019/04/05 15:56:02.719</created_date>
  <modified_user>-</modified_user>
  <modified_date>2019/04/05 15:56:02.719</modified_date>
  <parameters>
    <parameter>
      <name>PRM_CONNECTION</name>
      <default_value/>
      <description/>
    </parameter>
    <parameter>
      <name>PRM_DATABASE</name>
      <default_value/>
      <description/>
    </parameter>
    <parameter>
      <name>PRM_SCHEMA</name>
      <default_value/>
      <description/>
    </parameter>
  </parameters>
  <actions>
    <action>
      <name>start</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <intervalSeconds>0</intervalSeconds>
      <intervalMinutes>60</intervalMinutes>
      <hour>12</hour>
      <minutes>0</minutes>
      <weekDay>1</weekDay>
      <DayOfMonth>1</DayOfMonth>
      <parallel>N</parallel>
      <xloc>176</xloc>
      <yloc>48</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>load-roles</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <filename>${PROJECT_HOME}/legacy/pentaho/mondrian/load-roles.hpl</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <set_append_logfile>N</set_append_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <follow_abort_remote>N</follow_abort_remote>
      <create_parent_folder>N</create_parent_folder>
      <run_configuration>local</run_configuration>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
        <parameter>
          <name>PRM_SCHEMA</name>
          <stream_name/>
          <value>${PRM_SCHEMA}</value>
        </parameter>
      </parameters>
      <parallel>N</parallel>
      <xloc>176</xloc>
      <yloc>137</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>load-dimensions</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <filename>${PROJECT_HOME}/legacy/pentaho/mondrian/load-dimensions.hpl</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <set_append_logfile>N</set_append_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <follow_abort_remote>N</follow_abort_remote>
      <create_parent_folder>N</create_parent_folder>
      <run_configuration>local</run_configuration>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
        <parameter>
          <name>PRM_CONNECTION</name>
          <stream_name/>
          <value>${PRM_CONNECTION}</value>
        </parameter>
        <parameter>
          <name>PRM_SCHEMA</name>
          <stream_name/>
          <value>${PRM_SCHEMA}</value>
        </parameter>
        <parameter>
          <name>PRM_DATABASE</name>
          <stream_name/>
          <value>${PRM_DATABASE}</value>
        </parameter>
      </parameters>
      <parallel>N</parallel>
      <xloc>176</xloc>
      <yloc>226</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>load-Measures</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <filename>${PROJECT_HOME}/legacy/pentaho/mondrian/load-measures.hpl</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <set_append_logfile>N</set_append_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <follow_abort_remote>N</follow_abort_remote>
      <create_parent_folder>N</create_parent_folder>
      <run_configuration>local</run_configuration>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
        <parameter>
          <name>PRM_CONNECTION</name>
          <stream_name/>
          <value>${PRM_CONNECTION}</value>
        </parameter>
        <parameter>
          <name>PRM_SCHEMA</name>
          <stream_name/>
          <value>${PRM_SCHEMA}</value>
        </parameter>
        <parameter>
          <name>PRM_DATABASE</name>
          <stream_name/>
          <value>${PRM_DATABASE}</value>
        </parameter>
      </parameters>
      <parallel>N</parallel>
      <xloc>176</xloc>
      <yloc>315</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>load-calculated-members</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <filename>${PROJECT_HOME}/legacy/pentaho/mondrian/load-calculatedmembers.hpl</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <set_append_logfile>N</set_append_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <follow_abort_remote>N</follow_abort_remote>
      <create_parent_folder>N</create_parent_folder>
      <run_configuration>local</run_configuration>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
        <parameter>
          <name>PRM_CONNECTION</name>
          <stream_name/>
          <value>${PRM_CONNECTION}</value>
        </parameter>
        <parameter>
          <name>PRM_SCHEMA</name>
          <stream_name/>
          <value>${PRM_SCHEMA}</value>
        </parameter>
        <parameter>
          <name>PRM_DATABASE</name>
          <stream_name/>
          <value>${PRM_DATABASE}</value>
        </parameter>
      </parameters>
      <parallel>N</parallel>
      <xloc>176</xloc>
      <yloc>404</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>load-other-dimensions</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <filename>${PROJECT_HOME}/legacy/pentaho/mondrian/load-other-dimensions.hpl</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <set_append_logfile>N</set_append_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <follow_abort_remote>N</follow_abort_remote>
      <create_parent_folder>N</create_parent_folder>
      <run_configuration>local</run_configuration>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
        <parameter>
          <name>PRM_CONNECTION</name>
          <stream_name/>
          <value>${PRM_CONNECTION}</value>
        </parameter>
        <parameter>
          <name>PRM_SCHEMA</name>
          <stream_name/>
          <value>${PRM_SCHEMA}</value>
        </parameter>
        <parameter>
          <name>PRM_DATABASE</name>
          <stream_name/>
          <value>${PRM_DATABASE}</value>
        </parameter>
      </parameters>
      <parallel>N</parallel>
      <xloc>176</xloc>
      <yloc>493</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>load-other-measures</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <filename>${PROJECT_HOME}/legacy/pentaho/mondrian/load-other-measures.hpl</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <set_append_logfile>N</set_append_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <follow_abort_remote>N</follow_abort_remote>
      <create_parent_folder>N</create_parent_folder>
      <run_configuration>local</run_configuration>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
        <parameter>
          <name>PRM_CONNECTION</name>
          <stream_name/>
          <value>${PRM_CONNECTION}</value>
        </parameter>
        <parameter>
          <name>PRM_SCHEMA</name>
          <stream_name/>
          <value>${PRM_SCHEMA}</value>
        </parameter>
        <parameter>
          <name>PRM_DATABASE</name>
          <stream_name/>
          <value>${PRM_DATABASE}</value>
        </parameter>
      </parameters>
      <parallel>N</parallel>
      <xloc>176</xloc>
      <yloc>582</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>success</name>
      <description/>
      <type>SUCCESS</type>
      <attributes/>
      <parallel>N</parallel>
      <xloc>176</xloc>
      <yloc>671</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>abort-job</name>
      <description/>
      <type>ABORT</type>
      <attributes/>
      <messageAbort/>
      <parallel>N</parallel>
      <xloc>320</xloc>
      <yloc>320</yloc>
      <attributes_hac/>
    </action>
  </actions>
  <hops>
    <hop>
      <from>load-roles</from>
      <to>load-dimensions</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>load-dimensions</from>
      <to>load-Measures</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>load-Measures</from>
      <to>load-calculated-members</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>load-calculated-members</from>
      <to>load-other-dimensions</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>load-other-dimensions</from>
      <to>load-other-measures</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>load-other-measures</from>
      <to>success</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>load-roles</from>
      <to>abort-job</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>load-dimensions</from>
      <to>abort-job</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>load-Measures</from>
      <to>abort-job</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>load-calculated-members</from>
      <to>abort-job</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>load-other-dimensions</from>
      <to>abort-job</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>load-other-measures</from>
      <to>abort-job</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>start</from>
      <to>load-roles</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
  </hops>
  <notepads>
  </notepads>
  <attributes>
    <group>
      <name>JobRestart</name>
      <attribute>
        <key>UniqueConnections</key>
        <value>N</value>
      </attribute>
    </group>
    <group>
      <name>METASTORE.pentaho</name>
      <attribute>
        <key>Default Run Configuration</key>
        <value>{"namespace":"pentaho","id":"Default Run Configuration","name":"Default Run Configuration","description":"Defines a default run configuration","metaStoreName":null}</value>
      </attribute>
    </group>
    <group>
      <name>{"_":"Embedded MetaStore Elements","namespace":"pentaho","type":"Default Run Configuration"}</name>
      <attribute>
        <key>Pentaho local</key>
        <value>{"children":[{"children":[],"id":"server","value":null},{"children":[],"id":"clustered","value":"N"},{"children":[],"id":"name","value":"Pentaho local"},{"children":[],"id":"description","value":null},{"children":[],"id":"pentaho","value":"N"},{"children":[],"id":"readOnly","value":"Y"},{"children":[],"id":"sendResources","value":"N"},{"children":[],"id":"logRemoteExecutionLocally","value":"N"},{"children":[],"id":"remote","value":"N"},{"children":[],"id":"local","value":"Y"},{"children":[],"id":"showTransformations","value":"N"}],"id":"Pentaho local","value":null,"name":"Pentaho local","owner":null,"ownerPermissionsList":[]}</value>
      </attribute>
    </group>
  </attributes>
</workflow>
